{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Database=SistemKasirV2;Trusted_Connection=False;User ID=executor;Password=executor123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
